html {
    scroll-behavior: smooth;
}

body {
    font-family: "barlow", sans-serif;
    font-size: 16px;
}

a {
    color: #5E5E5E;
    text-decoration: underline;
    cursor: pointer;
}
  
a:hover {
    color: #5682A9;
}
  
a:visited {
    color: #5E5E5E;
}

/* legend */

.legend {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 5px auto;
    padding: 0 20px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.legend-dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-right: 10px;
}

.yellow-dot {
    background-color: #F4D488;
}

.blue-dot {
    background-color: #93C2EE;
}


/* category */

.portrait-category-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}

.portrait-category {
    color: #848484;
    margin: 15px 0;
    display: flex; 
    align-items: center;
    justify-content: center;
    text-align: center;
}

.portrait-category::before,
.portrait-category::after {
    content: '';
    flex: 1;
    height: 1px;
    background-color: #b2b2b2;
    margin: 0 10px;
}

.latest-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px 0;
}

.latest-content {
    display: flex;
    flex-direction: column;
    min-width: 275px;
    max-width: 640px;
    width: 90%;
}

.intro-graf {
    line-height: 1.5;
    margin: 0 0 20px 0;
}

/* portraits */

.portrait-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1000px;
    margin: auto; /* Margin between containers */
    padding: 0 10px; /* Padding on the sides of the container */
    gap: 20px; /* Even spacing between columns */
}

.portrait-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 105px;
    gap: 5px;
}
  
.portrait-row img {
    width: 100px;
    height: auto;
}

.portrait-row img:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.portrait-name {
    font-weight: bold;
    padding: 2px 0; 
    justify-content: center;
    text-align: center;
}

.portrait-title {
    font-size: 14px;
    color: #555;
    padding: 0 0 2px 0;
    justify-content: center;
    text-align: center;
}


/* bio */

.bio {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.bio-container {
    display: flex;
    flex-direction: column;
    padding: 0 20px 15px 20px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 275px;
    max-width: 600px;
    width: 90%;
    gap: 10px;
}

.bio-title {
    font-size: 24px;
    font-weight: 900;
    margin: 20px 0 12px 0;
    padding: 0;
}

.bio-card {
    display: flex;
    align-items: center;
    gap: 20px;
}
  
.bio-card img {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

.bio-short-info {
    display: flex;
    flex-direction: column;
}

.bio-long-info {
    margin-top: 15px;
    line-height: 1.5;
    border-left: 0.5px solid #D4D4D4;
    padding-left: 20px;
}

.name {
    font-weight: bold;
    font-size: 18px;
    padding: 0 0 10px 0;
}

.status, .department {
    font-size: 14px;
    color: #555;
    padding: 0 0 5px 0;
}

.former-person {
    font-size: 20px;
    font-weight: 900;
    padding: 0 0 10px 0;
}


/* mobile */

@media screen and (max-width: 480px) {
    .portrait-category {
        font-size: 16px;
    }

    .portrait-name {
        font-size: 16px;
    }
    
    .portrait-title {
        font-size: 14px;
    }

    .portrait-row img {
        width: 80px;
        height: auto;
    }

    .portrait-container {
        width: 85px;
        gap: 5px;
    }
    
    .bio-title {
        font-size: 20px;
        font-weight: 900;
        margin: 15px 0 10px 0;
        padding: 0;
    }
    
    .bio-card img {
        width: 80px;
        height: auto;
        border-radius: 8px;
    }
}